Algoritmo sin_titulo
	MAXPRIMO = 0
	HAYPRIMO = FALSO
	SEGUNDOPRIMO = 0
	CONTADORPRIMO = 0
	CONTADORORDENADO = 0
	Escribir "INGRESAR NUMERO"
	Leer NUM
	Mientras num!=0 Hacer
		CONTADORDIV = 0
		Para p<-1 Hasta num Con Paso 1 Hacer
			Si num%p==0 Entonces
				CONTADORDIV = CONTADORDIV+1
			FinSi
		FinPara
		Si !HAYPRIMO && CONTADORDIV==2 Entonces
			PRIMERPRIMO = NUM
			CONTADORPRIMO = CONTADORPRIMO+1
			CONTADORORDENADO = CONTADORORDENADO+1
			HAYPRIMO = VERDADERO
		SiNo
			Si CONTADORDIV==2 Entonces
				CONTADORPRIMO = CONTADORPRIMO+1
				Si PRIMERPRIMO<=NUM Entonces
					CONTADORORDENADO = CONTADORORDENADO+1
					PRIMERPRIMO = NUM
				FinSi
			FinSi
		FinSi
		Escribir "INGRESAR NUMERO"
		Leer NUM
	FinMientras
	Si CONTADORPRIMO==CONTADORORDENADO Entonces
		Escribir "ESTAN ORDENADOS"
	SiNo
		Escribir "NO ESTAN ORDENADOS"
	FinSi
FinAlgoritmo
