Algoritmo sin_titulo
	CONTADORCAMION = 0
	ACUMPESO = 0
	CONTADORENCOMIENDA = 0
	MAXCAMI = 0
	MAXCONTENCOMIENDA = 0
	Escribir "INGRESAR PESO"
	Leer PESO
	Mientras PESO>=0 Hacer
		CONTADORENCOMIENDA = CONTADORENCOMIENDA+1
		ACUMPESO = ACUMPESO+PESO
		Si ACUMPESO>=200 Entonces
			CONTADORCAMION = CONTADORCAMION+1
			Si CONTADORCAMION==1 Entonces
				MAXCONTENCOMIENDA = CONTADORENCOMIENDA-1
				MAXCAMI = CONTADORCAMION
				CONTADORENCOMIENDA = 0
			SiNo
				Si CONTADORENCOMIENDA-1>MAXCONTENCOMIENDA Entonces
					MAXCONTENCOMIENDA = CONTADORENCOMIENDA-1
					MAXCAMI = CONTADORCAMION
					CONTADORENCOMIENDA = 0
				FinSi
			FinSi
			Escribir "CAMION: ",CONTADORCAMION
			Escribir ACUMPESO-PESO," KG"
			ACUMPESO = 0
			ACUMPESO = ACUMPESO+PESO
		FinSi
		Escribir "INGRESAR PESO"
		Leer PESO
		Si PESO<0 Entonces
			Escribir "CAMION:",CONTADORCAMION+1," ",ACUMPESO," KG"
		FinSi
	FinMientras
	Escribir "EL CAMION CON MAS ENCOMIENDAS ES EL: ",MAXCAMI
FinAlgoritmo
