Algoritmo sin_titulo
	MAXRECAUDACION = 0
	MAXARTICULO = 0
	contador = 0
	ACUMULADORDECANTIDAD = 0
	ACUMULADORDECANTIDAD2 = 0
	ACUMULADORDECANTIDAD3 = 0
	ACUMULADORDECANTIDAD4 = 0
	Escribir "INGRESE NUMERO DE ARTICULO"
	Leer NARTICULO
	Mientras NARTICULO!=0 Hacer
		contador = contador+1
		ULTI = NARTICULO
		acumuladordearticulos = 0
		Mientras ULTI==NARTICULO Hacer
			Escribir "INGRESE DIA"
			Leer DIA
			Escribir "INGRESE CANTIDAD DE UNIDADES VENDIDAS"
			Leer CANTIDAD
			Escribir "INGRESE RECAUDACION DEL DIA"
			Leer RECAUDACION
			Si dia<=15 Entonces
				Si contador==1 Entonces
					maxrecaudacion = recaudacion
					maxarticulo = Narticulo
				SiNo
					Si recaudacion>maxrecaudacion Entonces
						maxrecaudacion = recaudacion
						maxarticulo = Narticulo
					FinSi
				FinSi
			FinSi
			Si DIA<=7 Entonces
				ACUMULADORDECANTIDAD = ACUMULADORDECANTIDAD+CANTIDAD
			SiNo
				Si DIA<=15 Entonces
					ACUMULADORDECANTIDAD2 = ACUMULADORDECANTIDAD2+CANTIDAD
				SiNo
					Si DIA<=23 Entonces
						ACUMULADORDECANTIDAD3 = ACUMULADORDECANTIDAD3+CANTIDAD
					SiNo
						Si DIA<=31 Entonces
							ACUMULADORDECANTIDAD4 = ACUMULADORDECANTIDAD4+CANTIDAD
						FinSi
					FinSi
				FinSi
			FinSi
			acumuladordearticulos = acumuladordearticulos + recaudacion
			Escribir "INGRESE NUMERO DE ARTICULO"
			Leer NARTICULO
		FinMientras
		Escribir "LA RECAUDACION PARA EL ARTICULO: ",ulti," ES DE: $",acumuladordearticulos
	FinMientras
	Si ACUMULADORDECANTIDAD>ACUMULADORDECANTIDAD2 Entonces
		Si ACUMULADORDECANTIDAD>ACUMULADORDECANTIDAD3 Entonces
			Si ACUMULADORDECANTIDAD>ACUMULADORDECANTIDAD4 Entonces
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA PRIMERA"
			SiNo
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA CUARTA"
			FinSi
		SiNo
			Si ACUMULADORDECANTIDAD3>ACUMULADORDECANTIDAD4 Entonces
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA TERCERA"
			SiNo
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA CUARTA"
			FinSi
		FinSi
	SiNo
		Si ACUMULADORDECANTIDAD2>ACUMULADORDECANTIDAD3 Entonces
			Si ACUMULADORDECANTIDAD2>ACUMULADORDECANTIDAD4 Entonces
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA SEGUNDA"
			SiNo
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA CUARTA"
			FinSi
		SiNo
			Si ACUMULADORDECANTIDAD3>ACUMULADORDECANTIDAD4 Entonces
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA TERCERA"
			SiNo
				Escribir "LA SEMANA CON MAYOR CANTIDAD DE ARTICULOS VENDIDOS FUE LA CUARTA"
			FinSi
		FinSi
	FinSi
	Escribir "EL NUMERO DE ARTICULO MAS VENDIDO EN LA PRIMERA QUINCENA ES EL: ",MAXARTICULO," CON UNA RECAUDACION DE: $",MAXRECAUDACION
FinAlgoritmo
