Algoritmo sin_titulo
	CONTADORDEAVIONES = 0
	contadordeatraso = 0
	Escribir "INGRESAR NUMERO DE AVION"
	Leer NAVION
	Mientras NAVION!=0 Hacer
		ACUMULADORDEATRASO = 0
		ACUMULADORDENOVENDIDOS = 0
		CONTADORDEAVIONES = CONTADORDEAVIONES+1
		ULTI = NAVION
		Mientras ULTI==NAVION Hacer
			contadordeatraso = contadordeatraso+1
			Escribir "INGRESAR DIA DE VUELO"
			Leer DIA
			Escribir "INGRESAR CANTIDAD DE ASIENTOS VENDIDAS"
			Leer CANTIDADVENDIDOS
			Escribir "INGRESAR CANTIDAD DE ASIENTOS NO VENDIDOS"
			Leer CANTIDADNOVENDIDOS
			Escribir "INGRESAR MINUTOS DE PUNTUALIDAD"
			Leer MINUTOS
			ACUMULADORDENOVENDIDOS = ACUMULADORDENOVENDIDOS+CANTIDADNOVENDIDOS
			ACUMULADORDEATRASO = ACUMULADORDEATRASO+MINUTOS
			// PUNTO C
			Si contadordeatraso==1 Entonces
				MINUTOATRASADO = MINUTOS
				avionatraso = navion
				atraso = DIA
			SiNo
				Si MINUTOS>MINUTOATRASADO Entonces
					MINUTOATRASADO = MINUTOS
					atraso = DIA
					avionatraso = navion
				FinSi
			FinSi
			Escribir "INGRESAR NUMERO DE AVION"
			Leer NAVION
		FinMientras
		// PUNTO A
		Si CONTADORDEAVIONES==1 Entonces
			MAXNOVENDIDO = ACUMULADORDENOVENDIDOS
			MAXAVION = ULTI
		SiNo
			Si ACUMULADORDENOVENDIDOS>MAXNOVENDIDO Entonces
				MAXNOVENDIDO = ACUMULADORDENOVENDIDOS
				MAXAVION = ULTI
			FinSi
		FinSi
		// PUNTO b
		Si CONTADORDEAVIONES=1 Entonces
			MINATRASO = ACUMULADORDEATRASO
			MAXAVIONATRASO = ULTI
		SiNo
			Si ACUMULADORDEATRASO>MINATRASO Entonces
				MINATRASO = ACUMULADORDEATRASO
				MAXAVIONATRASO = ULTI
			FinSi
		FinSi
	FinMientras
	Escribir "EL AVION CON MENOR DE PORCENTAJE DE ASIENTOS VENDIDOS ES EL: ",MAXAVION
	Escribir "EL AVION CON MAS MINUTOS DE ATRASO ES EL: ",MAXAVIONATRASO
	Escribir "EL DIA CON MAYOR ATRASO FUE: ",ATRASO," Y CORRESPONDE AL AVION: ",AVIONATRASO
FinAlgoritmo
