Algoritmo sin_titulo
	CONTADOR = 0
	MAXCANTIDADDEVIAJES = 0
	ACUMULADORDEPASAJEROS = 0
	ACUMULADORDEPASAJEROS2 = 0
	MAXINTERNO = 0
	MINCONTADOR = 0
	MININTERNO = 0
	MINDIA = 0
	MINRECAUDACION = 0
	Escribir "INGRESE NUMERO DE INTERNO"
	Leer ninterno
	Mientras NINTERNO!=0 Hacer
		ACUMULADORDERECAUDACION = 0
		ULTI = NINTERNO
		Mientras ULTI==NINTERNO Hacer
			MINCONTADOR = MINCONTADOR+1
			Escribir "INGRESAR DIA"
			Leer DIA
			Escribir "INGRESAR RECAUDACION DEL DIA"
			Leer RECAUDACION
			Escribir "INGRESAR CANTIDAD DE PASAJEROS EN EL DIA"
			Leer CANTIDADPASAJEROS
			Escribir "INGRESAR CANTIDAD DE VIAJES REALIZADOS EN EL DIA"
			Leer CANTIDADVIAJES
			// PUNTO A
			Si DIA>=15 Entonces
				CONTADOR = CONTADOR+1
				Si CONTADOR==1 Entonces
					MAXCANTIDADDEVIAJES = CANTIDADVIAJES
					MAXINTERNO = NINTERNO
				SiNo
					Si CANTIDADVIAJES>MAXCANTIDADDEVIAJES Entonces
						MAXCANTIDADDEVIAJES = CANTIDADVIAJES
						MAXINTERNO = NINTERNO
					FinSi
				FinSi
			FinSi
			// PUNTO B
			ACUMULADORDERECAUDACION = ACUMULADORDERECAUDACION+RECAUDACION
			// PUNTO C
			Si DIA<=15 Entonces
				ACUMULADORDEPASAJEROS = ACUMULADORDEPASAJEROS+CANTIDADPASAJEROS
			SiNo
				Si DIA<=30 Entonces
					ACUMULADORDEPASAJEROS2 = ACUMULADORDEPASAJEROS2+CANTIDADPASAJEROS
				FinSi
			FinSi
			Si MINCONTADOR==1 Entonces
				MINRECAUDACION = RECAUDACION
				MININTERNO = NINTERNO
				MINDIA = DIA
			SiNo
				Si RECAUDACION<MINRECAUDACION Entonces
					MINRECAUDACION = RECAUDACION
					MININTERNO = NINTERNO
					MINDIA = DIA
				FinSi
			FinSi
			Escribir "INGRESE NUMERO DE INTERNO"
			Leer ninterno
		FinMientras
		Escribir "LA RECAUDACION DEL MES DEL INTERNO: ",ULTI," ES DE: $",ACUMULADORDERECAUDACION
	FinMientras
	Escribir "EL INTERNO QUE REALIZO MAYOR CANTIDAD DE VIAJES EN LA PRIMER QUINCENA ES EL: ",MAXINTERNO
	Si ACUMULADORDEPASAJEROS>ACUMULADORDEPASAJEROS2 Entonces
		Escribir "SE TRANSPORTARON MAS CANTIDAD DE PASAJEROS EN LA PRIMER QUINCENA"
	SiNo
		Escribir "SE TRANSPORTARON MAS CANTIDAD DE PASAJEROS EN LA SEGUNDA QUINCENA"
	FinSi
	Escribir "EL INTERNO QUE MENOS RECAUDO FUE EL: ",MININTERNO," EN EL DIA: ",MINDIA
FinAlgoritmo
