Algoritmo sin_titulo
	Escribir "Recaudación de la primer semana:"
	Leer A
	Escribir "Recuadación de la segunda semana:"
	Leer B
	Escribir "Recuadación de la tercer semana:"
	Leer C
	Escribir "Recaudación de la cuarta semana:"
	Leer D
	TOTAL = A+B+C+D
	PROMEDIO = TOTAL/4
	PORCENTAJEA = A*100/TOTAL
	PORCENTAJEB = B*100/TOTAL
	PORCENTAJEC = C*100/TOTAL
	PORCENTAJED = D*100/TOTAL
	Escribir "Recaudación promedio:$",PROMEDIO " porcentajes de recaudación por semana:$", PORCENTAJEA "%, ", PORCENTAJEB, "%, ", PORCENTAJEC "% y", PORCENTAJED "%."
FinAlgoritmo
