Algoritmo sin_titulo
	CONTADORPAR = 0
	POSICION = 0
	DIVISOR = 0
	ULTIPRIMO = 0
	CANTDIVISOR = 0
	Leer N1
	Mientras N1!=0 Hacer
		POSICION = POSICION+1
		DIVISOR = DIVISOR+1
		Si N1%2==0 Entonces
			CONTADORPAR = CONTADORPAR+1
			Si CONTADORPAR==1 Entonces
				PRIMERPAR = N1
				POSICIONPAR = POSICION
			FinSi
		FinSi
		Si N1%DIVISOR==0 Entonces
			CANTDIVISOR = CANTDIVISOR+1
		FinSi
		Si CANTDIVISOR==2 Entonces
			ULTIPRIMO = N1
			POSICIONPRIMO = POSICION
		FinSi
		Leer N1
	FinMientras
	Escribir "EL PRIMER NUMERO PAR ES: ",PRIMERPAR," Y ESTA EN LA POSICION: ",POSICIONPAR," EL ULTIMO PRIMO ES: ",ULTIPRIMO," Y ESTA EN LA POSICION: ",POSICIONPRIMO
FinAlgoritmo
