Algoritmo sin_titulo
	FACTURADO = 0
	ACUMULADORART1 = 0
	CANTIDAD = 0
	CANTIDADART = 0
	CANTIDADART1 = 0
	CONTADORFACTURAS = 0
	TOTAL = 0
	Escribir "INGRESAR NUMERO DE FACTURA: "
	Leer NFACTURA	
	Mientras NFACTURA!=0 Hacer
		CANTIDADART = CANTIDADART+1
		Escribir "INGRESAR NUMERO DE ARTICULO: "
		Leer NARTICULO
		Escribir "INGRESAR CANTIDAD DE LITROS: "
		Leer CANTIDAD
		Si NARTICULO==1 Entonces
			ACUMULADORART1 = ACUMULADORART1 + CANTIDAD
		FinSi
		Escribir "INGRESAR PRECIO UNITARIO: "
		Leer PRECIO
		Si PRECIO>3000 Entonces
			CONTADORFACTURAS = CONTADORFACTURAS+1
		FinSi
		FACTURA = PRECIO*CANTIDAD
		FACTURADO = FACTURADO+FACTURA
		Escribir "INGRESAR NUMERO DE FACTURA: "
		Leer NFACTURA	
	FinMientras
	Escribir "A)",FACTURADO,"$"
	Escribir "B)",ACUMULADORART1,"Lts"
	Escribir "C)",CONTADORFACTURAS
FinAlgoritmo
